<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/inaya_pfp.gif">
    
    <!-- Title -->
    <title>🌴 ・ leeexxxxxx</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Javascript -->
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/imgs/inaya_pfp.gif" alt="" srcset="">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">Home</a></li>
                    <!-- <li class="nav_link"><a href="#">Shop</a></li> -->
                    <!-- <li class="nav_link"><a href="#">Repos</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="assets/imgs/kaneki_pfp.gif" alt="" srcset="">
        <span>lex#1000</span>
        <p>15 years old, Turkish & English developer.</p>
        <ul>
            <li><a target="_blank" href="https://discord.gg/JuEeGweHrb"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://github.com/lexq1337"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UC5kIzp0BOou6Z98NVYzsuWw"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>
    <div class="button">
        <button onclick="window.location.href = 'https://lexq1337.github.io/token-checker/';" class="btn btn1">Token Checker</button> 
        <button onclick="window.location.href = 'https://lexq1337.github.io/id-tracker/';" class="btn btn2">İd Tracker</button>
    </div>

    <style>
 
        button{
            position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-30%, -30%);
        text-align: center;
        background: none;
        border: 2px solid #2c3e50;
        font-size: 14px;
        font-family: "Tahoma", sans-serif;
        text-transform: uppercase;
        padding: 12px 20px;
        min-width: 100px;
        margin: 10px;
        cursor: pointer;
        position: relative;
        transition: color 0.4s linear;
        color: #FFF;
        
        }
        </style>
    

</body>
</html>
